EXECUTIVE REPORT — QUANTITATIVE ASSUMPTIONS
===========================================

EU retail stores                    :    3,500,000
Signage penetration EU (retail)     :        23.8%
Spain retail stores                 :      450,000
Signage penetration Spain           :        18.0%
Blended annual contract value (ACV) : €       1200

TAM stores :      833,000  →  €999.6M ACV
SAM stores :      164,300  →  €197.2M ACV
SOM stores :          780  →  €0.9M ACV

Costs (€k)      Y1=  170  Y2=  285  Y3=  520
Paying stores   Y1=   30  Y2=  220  Y3=  780
Revenue (€k)    Y1= 36.0  Y2=264.0  Y3=936.0
Net (€k)        Y1=-134.0  Y2=-21.0  Y3=416.0
